<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticTacModelStoreContainer" CdmEntityContainer="ticTacEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ticTacModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>